body {
  font-family: Ubuntu, sans-serif;
  min-width: 320px;
}

.container {
  max-width: 1270px;
  padding: 0 15px;
  margin: auto;
}

.page {
  padding: 80px 0 145px;
  &__heading {
    font-weight: 500;
    font-size: 24px;
    line-height: 1.166;
  }
  &__description {
    margin-top: 20px;

    position: relative;
    z-index: 1;

    font-style: italic;
    font-size: 14px;
    line-height: 1.14;

    &:before {
      content: "";
      position: absolute;
      top: 5px;
      left: -16px-4px;
      width: 16px;
      height: 2px;
      background-color: #f19932;
    }
  }
}

.alert-message {
  position: relative;
  z-index: 1;

  margin-top: 32px;

  max-width: 373px;

  padding: 20px;
  padding-left: 0;

  color: #333;
  border-radius: 0px 4px 4px 0px;

  animation: 0s toggleSlideLeft forwards ease-in;

  &.show {
    animation: .5s toggleSlideLeft backwards ease-in reverse;
  }
  &.hide {
    animation-duration: .5s;
  }

  &--warning {
    background-color: #fef9dd;
  }

  &:after {
    content: "";
    position: absolute;
    z-index: -1;
    bottom: 0;
    right: 100%;
    top: 0;
    width: 9999px;
    width: 100vw;
    background-color: inherit;
  }

  &__heading {
    font-weight: bold;
    font-size: 13px;
  }
  &__text {
    margin-top: 12px;
    font-size: 10px;
    line-height: 1.1;

    display: flex;
    justify-content: space-between;

    &:after {
      content: "";
      width: 20px;
      height: 20px;
      margin-top: -12px;
      margin-left: 15px;

      background: url(../images/icons/warning.svg) center center no-repeat;
      background-size: contain;
    }
  }
}

@keyframes toggleSlideLeft {
  0% {
    display: block;
    opacity: 1;
  }
  99% {
    opacity: 0;
    position: static;
    display: block;
  }
  100% {
    display: none;
    position: absolute;
    visibility: hidden;
    transform: translateX(-200%);
  }
}

.field {
  position: relative;
  z-index: 1;

  cursor: text;

  display: flex;
  flex-direction: column;

  &__caption {
    position: absolute;
    top: 0;
    left: 0;

    font-size: 11px;
    padding: 8px 12px 0;
    pointer-events: none;
  }
  &__textarea,
  &__input {
    font-size: 14px;
    padding: 11px 10px 0;

    min-height: 50px;
    border: 2px solid transparent;
    background-color: #f8f7fa;
    border-radius: 2px;

    &:hover {
      background-color: #f1f5f9;
    }
    &:focus {
      background-color: #fff;
      border-color: #63a0f1;
    }
    &::-webkit-input-placeholder {color:rgba(0,0,0,.5); font: 300 14px Ubuntu, sans-serif;}
    &::-moz-placeholder          {color:rgba(0,0,0,.5); font: 300 14px Ubuntu, sans-serif;}/* Firefox 19+ */
    &:-moz-placeholder           {color:rgba(0,0,0,.5); font: 300 14px Ubuntu, sans-serif;}/* Firefox 18- */
    &:-ms-input-placeholder      {color:rgba(0,0,0,.5); font: 300 14px Ubuntu, sans-serif;}

    &.error {
      border-color: #f5bcbc;
    }
  }
  &__textarea {
    padding-top: 23px;
    line-height: 1.285;
    min-height: 122px;
    overflow: hidden;
    resize: none;
  }

  &__warning {
    display: flex;
    align-items: center;

    // margin-top: -1px;
    height: 0px;
    padding: 0 14px;

    border-radius: 0px 0px 2px 2px;
    color: #800404;
    background-color: #f5bcbc;

    pointer-events: none;
    transition: height .2s;
    overflow: hidden;

    &-text {
      font-size: 11px;
      line-height: 1;

      max-width: 100%;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  }

  &__lines {
    position: absolute;
    top: 24px;
    left: 4px;
    right: 4px;
    bottom: 7px;
    background: linear-gradient(to top, #ecebed 1px, transparent 1px);
    background-size: 100% 17px;
    opacity: 0;
    pointer-events: none;
    transition: opacity .2s;
  }
  &__textarea:not(:placeholder-shown) ~ &__lines,
  &__input:not(:placeholder-shown) ~ &__lines {
    opacity: 1;
  }

  &__textarea.error ~ &__lines,
  &__input.error ~ &__lines {
    bottom: 25px;
  }
  &__textarea.error ~ &__caption,
  &__input.error ~ &__caption {
    color: #f5bcbc;
  }
  &__input.error ~ &__textarea,
  &__input.error ~ &__input {
    border-color: #f5bcbc;
  }
  &__textarea.error ~ &__warning,
  &__input.error ~ &__warning {
    height: 18px;
  }
}

.checkbox {
  display: inline-flex;
  cursor: pointer;
  user-select: none;

  &__input {
    display: none;
  }

  &__icon {
    position: relative;

    min-width: 18px;
    height: 18px;
    
    border: 2px solid #333;
    border-radius: 2px;
    
    transition: background-color .2s, border-color .2s;

    &:after {
      content: "";
      position: absolute;
      top: 2px;
      left: 1px;
      width: 12px;
      height: 6px;
      border: 2px solid #fff;
      border-top: none;
      border-right: none;
      transform: translateY(-100%) rotate(-45deg);
      opacity: 0;

      transition: transform .2s, opacity .2s;
    }
  }

  &__input:checked ~ &__icon {
    border-color: transparent;
    background-color: #3c8afb;

    &:after {
      transform: translateY(0%) rotate(-45deg);
      opacity: 1;
    }
  }

  &__text {
    font-family: Roboto, Ubuntu, sans-serif;
    font-size: 14px;
    line-height: (16 / 14);

    color: #182C40;
    padding: 1px 8px;
  }

  &:hover &__text {
    background-color: #f5f9fe;
  }
}

.btn {
  position: relative;
  z-index: 1;

  display: inline-flex;
  align-items: center;

  min-height: 45px;
  padding: 10px 20px;

  font: 500 14px / (16 / 14) Ubuntu;
  color: #333;

  border-radius: 2px;
  background-color: #E9E9E9;

  border: 2px solid transparent;

  cursor: pointer;
  user-select: none;

  &:after {
    content: "";
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    z-index: -1;
    background-color: #000;
    opacity: 0;
    transition: opacity .2s;
  }

  &:hover {
    &:after {
      opacity: .1;
    }
  }

  &:focus {
    border-color: #dbdbdb;
    &:after {
      opacity: 0;
    }
  }

  &:active {
    &:after {
      opacity: .2;
    }
  }

  &[disabled],
  &--disabled {
    pointer-events: none;
    &:after {
      z-index: 1;
      background-color: #fff;
      opacity: .5;
    }
  }

  &--blue {
    background-color: #2f80ed;
    color: #fff;
    &:focus {
      border-color: #97bff6;
    }
  }
}


@media all and (max-width: 768px) {
  .page {
    padding: 50px 0;
  }
}