* {
  padding: 0;
  margin: 0;
  border: none;

  font-weight: inherit;
  font-family: inherit;
  font-size: inherit;
  
  letter-spacing: 0;
  line-height: inherit;
  color: inherit;
  text-decoration: none;
  background-color: transparent;
}

*:focus {
  outline: 0;
}

body {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  text-rendering: optimizeLegibility;
  -webkit-text-decoration-skip: objects;
          text-decoration-skip: objects;
  -webkit-font-smoothing: antialiased;
  -webkit-tap-highlight-color: transparent;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}
